DB(Database)
   데이터가 모여 있는 기지.
   추상적 용어.

DBMS(Database Management System)
   DB를 관리할 수 있는 구체적인 체계(시스템).
   Oracle, MariaDB, MySQL, MS-SQL, MongoDB, Mongoose, ...

오라클 DBMS 버전
   i: internet
   g: grid
   c: cloud

오라클 DBMS 설치 - 11g
https://drive.google.com/file/d/1rM1Z7-mA6vjySBgwWLr3ZI883xiL27HN/view?usp=sharing

계정
   sys   : 모든 권한
   system   : 계정 관리
   일반 계정 : 스키마 관리

스키마
   정리가 잘 되어 있는 표들의 묶음, 상태

일반 계정 접속(hr)
   cmd 접속 > sqlplus system/1234
   SQL> show user
   USER is "SYSTEM"
   SQL> alter user hr account unlock;
   SQL> alter user hr identified by hr;
   SQL> conn hr/hr
   SQL> show user
   USER is "HR"

IDE 설치 - DBeaver
   https://dbeaver.io/download/


New Connection
   host(서버의 IP주소) : localhost
   Database : XE
   username : hr
   password : hr

Edit Driver Settings
   Libraries 탭 클릭
   > 기존에 있는 라이브러리 전체 삭제
   > Add File
   > C:\oraclexe\app\oracle\product\11.2.0\server\jdbc\lib\ojdbc6.jar 추가
   > 확인

Test Connection 클릭 > Connected 성공
======================================================================================
DBMS의 소통 방식
   -----------------------------------------
           사용자
   -----------------------------------------
      ↕      ↕            ↕
   고객 관리 응용프로그램      주문 관리 응용프로그램
      ↕      ↕            ↕
   -----------------------------------------
           DBMS
   -----------------------------------------
======================================================================================
RDBMS(관계형 데이터베이스 시스템)
   테이블끼리 서로 관계를 맺는다.

Table A(Student, Member, User, People)      Table B(Order, Delivery)

번호(PK)   이름   나이   아이디(UK)      주문번호(PK)   번호(FK)   날짜      상품수량
1   오태양   19   oty1234         20230118001   3   2023-01-18   5
2   윤민우   18   ymu1234         20230118002   2   2023-01-18   1
3   임종욱   15   ljy1234         20221201001   3   2022-12-01   3
4   김은정   14   kyj1234         20221201003   1   2022-12-01   100
5   김주연   12   kjy1234         20221201002   5   2022-12-01   150


이러한 구조를 가지는 것을 Table, Relation(오라클), Class라고 부른다.

COLUMN(열, 속성, 필드)
ROW(행, 레코드, 튜플)
PRIMARY KEY(PK)
   고유한 값.
   각 행의 구분점으로 사용된다.
   중복이 없고 NULL값을 허용하지 않는다.

FOREIGN KEY(FK)
   다른 테이블의 PK를 의미한다.
   테이블끼리 관계를 맺을 때 사용한다.
   중복이 가능하다.

UNIQUE KEY(UK)
   NULL은 허용하지만 중복을 허용하지 않는다.
======================================================================================
컴파일 언어와 스크립트 언어

 - 컴파일 언어
   파일 단위로 해석한다(일괄 처리).
   부분 수정이 거의 없을 때 효율적이다.

 - 스크립트 언어
   한 줄 단위로 해석한다(개별 처리).
   빈번한 수정 시 효율적이다.

SQL문(쿼리문) - DDL, DML, DCL, TCL
   스크립트 언어.
   데이터베이스와 소통하는 언어.

- DDL(Data Definition Language) : 데이터 정의어
   테이블 조작, 제어 관련 쿼리문

   1. CREATE : 테이블 생성
      CREATE TABLE [테이블명]([컬럼명][자료형(용량)][제약조건], ...);

   2. DROP : 테이블 삭제
      DROP TABLE [테이블명];

   3. ALTER : 테이블 수정
      - 테이블명 수정 : RENAME TO [새로운 테이블명]
      - 컬럼 추가 : ADD([새로운 컬럼명] [자료형(용량)])
      - 컬럼명 변경 : RENAME COLUMN [기존 컬럼명] TO [새로운 컬럼명]
      - 컬럼 삭제 : DROP COLUMN [기존 컬럼명]
      - 컬럼 수정 : MODIFY([기존 컬럼명] [자료형(용량)])

   4. TRUNCATE : 테이블 내용 전체 삭제
      TRUNCATE TABLE [테이블명]
자료형(TYPE) : 용량은 항상 넉넉하게 주도록 한다.

	숫자
		NUMBER
		NUMBER(n) : 정수
		NUMBER(N, m) : 실수
	문자열
	날짜



































	아니라고 시발아 진짜 죽여버릴까?????확마 시발아 !!! 야이 시바라!!!












